---
# defaults file for ansible-role-consul-install

consul_src: "https://releases.hashicorp.com/consul/1.0.7/consul_1.0.7_linux_amd64.zip"
consul_chksum: "sha256:6c2c8f6f5f91dcff845f1b2ce8a29bd230c11397c448ce85aae6dacd68aa4c14"
consul_bin_path: "/usr/bin"
consul_path: "/var/lib/consul"
consul_conf: "/etc/consul/consul_agent.hcl"
consul_agent_file: "agent_server.j2"
consul_service_file: "service_server.j2"
consul_datacenter: "dc1"
consul_base_ip: "10.1.42."
consul_user: "consul"
consul_group: "consul"
consul_service: "consul"

