---
# defaults file for ansible-role-consul-install

consul_src: "https://releases.hashicorp.com/consul/1.1.0/consul_1.1.0_linux_amd64.zip"
consul_chksum: "sha256:09c40c8b5be868003810064916d8460bff334ccfb59a5046390224b27e052c45"
consul_bin_path: "/usr/bin"
consul_path: "/var/lib/consul"
consul_conf: "/etc/consul/consul_agent.hcl"
consul_agent_file: "agent_server.j2"
consul_service_file: "service_server.j2"
consul_datacenter: "dc1"
consul_base_ip: "10.1.42."
consul_user: "consul"
consul_group: "consul"
consul_service: "consul"

