---
# defaults file for ansible-role-terraform-install

# Seems to be issue with number of simultaneous instance builds at terraform 12.x (latest)
terraform_version: 0.11.14
#terraform_version: latest
terraform_arch: linux_amd64
checkpoint_url: "https://checkpoint-api.hashicorp.com/v1/check/terraform"
terraform_dependencies:
  - unzip
terraform_bin_path: "/usr/bin"

